<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPFEQEDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PulseX_Pos1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">38000</Value>
    </Setting>
    <Setting Name="PulseY_Pos1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-14800</Value>
    </Setting>
  </Settings>
</SettingsFile>